{
  "name": "@ar.io/sdk",
  "version": "3.12.0-alpha.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar-io/ar-io-sdk.git"
  },
  "main": "./lib/cjs/node/index.js",
  "module": "./lib/esm/node/index.js",
  "types": "./lib/types/node/index.d.ts",
  "browser": "./bundles/web.bundle.min.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "files": [
    "lib",
    "bundles",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Permanent Data Solutions Inc",
    "email": "info@ar.io",
    "website": "https://ar.io"
  },
  "keywords": [
    "arweave",
    "ar",
    "blockchain",
    "ar.io",
    "ao"
  ],
  "exports": {
    ".": {
      "types": "./lib/types/node/index.d.ts",
      "browser": "./bundles/web.bundle.min.js",
      "import": "./lib/esm/node/index.js",
      "require": "./lib/cjs/node/index.js"
    },
    "./node": {
      "types": "./lib/types/node/index.d.ts",
      "import": "./lib/esm/node/index.js",
      "require": "./lib/cjs/node/index.js"
    },
    "./web": {
      "types": "./lib/types/web/index.d.ts",
      "browser": "./bundles/web.bundle.min.js",
      "import": "./lib/esm/web/index.js",
      "require": "./lib/cjs/web/index.js"
    }
  },
  "bin": {
    "ar.io": "./lib/esm/cli/cli.js"
  },
  "scripts": {
    "build:web": "node bundle.mjs",
    "build:esm": "yarn tsc -p tsconfig.json",
    "build:cjs": "yarn tsc -p tsconfig.cjs.json && echo \"{\\\"type\\\": \\\"commonjs\\\"}\" > lib/cjs/package.json",
    "build": "yarn clean && yarn build:web && yarn build:esm && yarn build:cjs",
    "clean": "rimraf [ lib bundles coverage tests/contracts tests/wallets ]",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write . && yarn docs:update",
    "test": "yarn test:unit && yarn test:e2e",
    "test:cjs": "yarn build:cjs && yarn link && cd ./tests/e2e/cjs && yarn && yarn test",
    "test:esm": "yarn build:esm && yarn link && cd ./tests/e2e/esm && yarn && yarn test",
    "test:web": "yarn build:esm && yarn link && cd ./tests/e2e/web && yarn && yarn test",
    "test:unit": "node --import=./register.mjs --test --test-reporter=spec --enable-source-maps --trace-warnings 'src/**/*.test.ts'",
    "test:link": "yarn build && yarn link",
    "test:e2e": "yarn test:cjs && yarn test:esm && yarn test:web",
    "test:integration": "yarn build:esm && yarn link && cd ./tests/integration && yarn && yarn test",
    "prepare": "husky install",
    "docs:update": "markdown-toc-gen insert README.md --max-depth 2",
    "example:esm": "cd examples/esm && yarn && node index.mjs",
    "example:cjs": "yarn build:cjs && yarn link && cd examples/cjs && yarn && node index.cjs",
    "example:web": "yarn build:web && http-server --port 8080 --host -o examples/web",
    "example:vite": "yarn build:esm && yarn link && cd examples/vite && yarn && yarn start"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.3",
    "@swc/core": "^1.11.22",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^22.14.1",
    "@types/prompts": "^2.4.9",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^6.4.0",
    "arconnect": "^1.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.25.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "got": "^12.4.7",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "markdown-toc-gen": "^1.0.1",
    "nock": "^13.5.5",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.7",
    "sinon": "^15.2.0",
    "testcontainers": "^10.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@dha-team/arbundles": "^1.0.1",
    "@permaweb/aoconnect": "^0.0.85",
    "arweave": "1.15.5",
    "axios": "1.8.4",
    "axios-retry": "^4.3.0",
    "commander": "^12.1.0",
    "eventemitter3": "^5.0.1",
    "plimit-lit": "^3.0.1",
    "prompts": "^2.4.2",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "**/*.{ts,js,mjs,cjs,md,json}": [
      "prettier --write ."
    ],
    "**/README.md": [
      "markdown-toc-gen insert --max-depth 2"
    ]
  }
}
